@import compass/css3
@import compass/utilities
@import 960/grid
@import standards/colors

body
  .block
    &.video
      background: $black
      color: $gray
      padding: 20px 0
      .tagline
        +grid(4)
        +alpha
        h1
          height: 248px
        .or
          font-style: italic
          font-size: 14px
          text-align: center
          margin: 12px 0
        .not_yet
          margin-top: 6px
          margin-bottom: 0
          font-size: 16px
      .video_embed
        +grid(8)
        +omega
        iframe
          border: 3px solid $white
    &.what
      background: $blue
      color: $white
      h2
        color: $white
        font-family: 'Lobster', cursive
        font-weight: 400
        text-align: center
        margin-bottom: 12px
      h4
        color: $white
        font-weight: 400
    &.when
      background: $dark_blue
      height: 64px
      h3
        color: $light_blue
        text-align: center
      .container
        overflow: visible
      .content
        position: relative
      .how_much
        .outer
          position: absolute
          top: -16px
          right: 0
          .top
            width: 0
            border-bottom: 30px solid $orange
            border-left: 52px solid transparent
            border-right: 52px solid transparent
          .middle
            width: 104px
            height: 60px
            background-color: $orange
            h4
              padding: 0 8px
              color: $black
              text-align: center
              font-size: 20px
              line-height: 22px
          .bottom
            width: 0
            border-top: 30px solid $orange
            border-left: 52px solid transparent
            border-right: 52px solid transparent
        .inner
          position: absolute
          top: -10px
          right: 0
          margin-right: 5px
          .top
            width: 0
            border-bottom: 28px solid $yellow
            border-left: 47px solid transparent
            border-right: 47px solid transparent
          .middle
            width: 95px
            height: 53px
            background-color: $yellow
            h4
              font-family: 'Abel', sans-serif
              font-weight: 400
              color: $red
              padding-top: 4px
              text-align: center
              font-size: 20px
              line-height: 22px
          .bottom
            width: 0
            border-top: 28px solid $yellow
            border-left: 47px solid transparent
            border-right: 47px solid transparent
    &.status
      background: $cream
      height: 500px
    &.next
      background: $light_brown
      height: 500px
    &.next_next
      background: $dark_red
      height: 500px
      