@import compass/css3
@import compass/utilities
@import 960/grid
@import standards/colors

body
  .block
    &#banner
      background: $black
      color: $gray
      padding: 20px 0
      .tagline
        +grid(4)
        +alpha
        h1
          height: 318px
      .image,.video_embed
        +grid(8)
        +omega
        img,iframe
          width: 614px
          border: 3px solid $white
    &#videos
      background: $blue
      iframe
        +grid(4)
        width: 294px
        border: 3px solid $dark_blue
        //margin-bottom: 40px
        &.alpha
          +alpha
        &.omega
          +omega
        //&.last
          margin-bottom: 0
    &#contact
      background: $dark_blue
      text-align: center
      font-size: 48px
      a
        color: $light_gray
        &:hover
          color: $yellow