@import compass/reset
@import compass/css3
@import compass/utilities
@import 960/grid
@import standards/colors

body
  background: $white
  #header
    height: 120px
    +grid-container
    width: 962px
    +clearfix
    overflow: visible
    #logo
      +grid(6)
      margin-top: 12px
      img
        height: 95px
    #social
      +grid(6)
      +omega
      margin-top: 60px
      h4
        color: $dark_gray
        font-weight: 400
        font-size: 18px
        margin-bottom: 6px
        padding-left: 44px
        a
          color: $dark_gray
          &:hover
            color: $red
        img
          width: 64px
          vertical-align: middle
          margin-left: 4px
          margin-top: -5px
        .subscribe_button
          float: right
          overflow: hidden
          width: 82px
          margin-top: -3px
          iframe
            margin-left: -2px
            margin-top: -65px