$gray: #a9a9a9
$light_gray: #ddd
$dark_gray: #888

$black: black
$white: white

$red: #B81616
$dark_red: #82070a

$blue: #40A1C6
$medium_blue: #3590b2
$dark_blue: #194659
$light_blue: #44B6E4

$orange: #F5C964
$yellow: #F9FFAB

$cream: #e4e5cf
$dark_cream: #d4d5bf
$light_cream: #F1F2DC

$brown: #663300
$light_brown: #f5e1a8
$dark_brown: #481500

$green: #58a479