@import compass/css3
@import compass/utilities
@import 960/grid
@import standards/colors

body
  font-family: 'Open Sans', sans-serif
  font-size: 18px  
  .block
    .container
      +grid-container
      +clearfix
      padding: 20px 0
      margin-bottom: 24px
      .content
        +grid(12)
  .flash
    text-align: center
    &.failure
      .container
        border: 1px solid $dark_red
        background: $red
        color: $white
    &.success
      .container
        border: 1px solid $dark_yellow
        background: $yellow
  a
    +transition(all, 0.3s)
    text-decoration: none
    color: $dark_pink
    font-weight: 700
    &:hover
      color: $pink
  h1
    color: $gray
    font-size: 60px
  h2,h3,h4,h5
    color: $dark_gray
    font-weight: 700
  h2
    font-size: 32px
  h3
    font-size: 24px
  h4
    font-size: 20px
  h5
    font-size: 18px
  p
    margin: 16px 0
  .button
    display: block
    background: $dark_pink
    color: $white
    text-decoration: none
    text-align: center
    border: 1px solid $dark_pink
    font-size: 20px
    font-weight: 700
    line-height: 24px
    padding: 8px
    cursor: pointer
    +box-shadow(inset 0 1px 2px rgba(255, 255, 255, 0.6), 0 2px 1px rgba(0, 0, 0, 0.6))
    +background-image(linear-gradient(top, lighten($dark_pink, 20%), $dark_pink))
    +border-radius(5px)
    +transition(none)
    &:hover
      color: $white
      background: lighten($dark_pink, 20%)
      +background-image(linear-gradient(bottom, lighten($dark_pink, 20%), $dark_pink))
    &:active
      padding: 9px 7px 7px 9px
      +box-shadow(none)
    &:visited
      color: $white
